WPF/IXAT/AanvragenWindow.xaml

<Window x:Class="IXAT.AanvragenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IXAT"
        mc:Ignorable="d"
        Title="Chauffeursaanvragen" Height="800" Width="1366" ResizeMode="CanMinimize" WindowState="Maximized" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#e5e9f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="Chauffeursaanvragen" FontSize="26"/>
        <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnReload" Visibility="Hidden"/>
            <Button x:Name="btnBack" Content="Terug" VerticalAlignment="Center" Width="150" Click="btnBack_Click" />
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Selecteer een aanvraag" FontSize="22"/>
        <ComboBox x:Name="cbRequests" Grid.Column="3" Grid.Row="3" DisplayMemberPath="naam" SelectedValuePath="id" SelectionChanged="cbRequests_SelectionChanged"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Gegevens" FontSize="20"/>

        <TextBox x:Name="tbNaam" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="tbMobiel" Grid.Column="1" Grid.Row="8"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="10"/>
        <TextBox x:Name="tbAutomerk" Grid.Column="3" Grid.Row="6"/>
        <TextBox x:Name="tbAutotype" Grid.Column="3" Grid.Row="8"/>
        <TextBox x:Name="tbKenteken" Grid.Column="3" Grid.Row="10"/>
        <TextBox x:Name="tbPassagiers" Grid.Column="3" Grid.Row="12"/>
        <TextBox x:Name="tbLaadruimte" Grid.Column="3" Grid.Row="14"/>
        <TextBox x:Name="tbSchadevrij" Grid.Column="3" Grid.Row="16"/>

        <Button x:Name="btnAccept" Grid.Row="18" Grid.Column="3" Style="{StaticResource ButtonSuccess}" Content="Accepteren" Click="btnAccept_Click"/>
        <Button x:Name="btnReject" Grid.Row="20" Grid.Column="3" Style="{StaticResource ButtonDanger}" Content="Weigeren" Click="btnReject_Click"/>

        <Image Grid.Column="5" Grid.Row="3" Grid.RowSpan="16" VerticalAlignment="Top" Source="Images/chauffeur.png"/>
    </Grid>
</Window>
