WPF/IXAT/KoppelWindow.xaml

<Window x:Class="IXAT.KoppelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IXAT"
        mc:Ignorable="d"
        Title="KoppelWindow" Height="800" Width="1366" ResizeMode="CanMinimize" WindowState="Maximized" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#e5e9f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="Chauffeurs koppelen" FontSize="26" Style="{StaticResource TextBlockDark}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Selecteer een aanvraag" FontSize="22" Style="{StaticResource TextBlockDark}"/>
        <ComboBox x:Name="cbTaxiAanvragen" Grid.Column="3" Grid.Row="3" DisplayMemberPath="naam" SelectedValuePath="id" Style="{StaticResource ComboBox}"/>
        <ComboBox x:Name="cbChauffeurNaam" Grid.Column="3" Grid.Row="16"/>
        <TextBlock Grid.Column="1" Grid.Row="16" Text="Selecteer een chauffeur" FontSize="22" Style="{StaticResource TextBlockDark}"/>
        <Button Grid.Column="3" Grid.Row="20" Content="Koppel chauffeur" Style="{StaticResource Button}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Aanvraaggegevens" FontSize="22" Style="{StaticResource TextBlockDark}"/>
        <TextBox Name="aantalPassagiers" Grid.Column="1" Grid.Row="8" Style="{StaticResource TextBoxDark}"/>
        <TextBox Name="laadruimte" Grid.Column="1" Grid.Row="10" Style="{StaticResource TextBoxDark}"/>
        <TextBox Name="mobielNummer" Grid.Column="1" Grid.Row="12" Style="{StaticResource TextBoxDark}"/>
        <TextBox Name="datum" Grid.Column="3" Grid.Row="8" Style="{StaticResource TextBoxDark}"/>
        <TextBox Name="tijd" Grid.Column="3" Grid.Row="10" Style="{StaticResource TextBoxDark}"/>
        <TextBox Name="email" Grid.Column="3" Grid.Row="12" Style="{StaticResource TextBoxDark}"/>
    </Grid>
</Window>
