WPF/IXAT/LoginWindow.xaml

<Window x:Class="IXAT.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IXAT"
        mc:Ignorable="d"
        Title="IXAT Taxi's" Height="350" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#e5e9f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="#343a40" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Inloggen IXAT Taxi's"/>
        <TextBox x:Name="tbUsername" Grid.Row="3" Grid.Column="1"/>
        <PasswordBox x:Name="pbPassword" Grid.Row="5" Grid.Column="1"
        />
        <Button x:Name="btnLogin" Grid.Row="7" Grid.Column="1" Content="Inloggen" Click="btnLogin_Click"/>
    </Grid>
</Window>
