WPF/IXAT/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IXAT">
    
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="#343a40"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="6" Padding="20,10" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#23272b"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonSuccess" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Background" Value="#28a745"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#218838"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonDanger" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Background" Value="#dc3545"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#c82333"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxDark" TargetType="TextBox">
        <Setter Property="Foreground" Value="#343a40"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="#343a40"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="#343a40"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PasswordBoxDark" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="#343a40"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="#343a40"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="#343a40"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>